{
  "_comment_Logging": "Configuracion de niveles de log de la aplicacion.",
  "Logging": {
    "_comment_LogLevel": "Niveles minimos de log por categoria.",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment_AllowedHosts": "Hosts permitidos para la app. '*' permite todos.",
  "AllowedHosts": "*",
  "_comment_Queue": "Configuracion de cola, workers, limites y politicas de ejecucion.",
  "Queue": {
    "_comment_RunMode": "Modo de ejecucion: All (API+Workers), Api (solo endpoints), Worker (solo procesamiento de cola).",
    "RunMode": "All",
    "_comment_DbPath": "Ruta del SQLite de cola, relativa al directorio del proyecto si no es absoluta.",
    "DbPath": "Data/queue.db",
    "_comment_WorkersCount": "Cantidad de workers en paralelo para procesar cola.",
    "WorkersCount": 2,
    "_comment_PollIntervalMs": "Frecuencia de polling de workers sobre cola (ms).",
    "PollIntervalMs": 500,
    "_comment_WaitPollIntervalMs": "Frecuencia de polling cuando doQuery espera resultado encolado (ms).",
    "WaitPollIntervalMs": 500,
    "_comment_BackpressureMaxInFlight": "Maximo de jobs Pending+Processing antes de responder 429.",
    "BackpressureMaxInFlight": 5000,
    "_comment_EnablePreparedStatements": "Si true, intenta preparar comandos SQL parametrizados para mejorar rendimiento.",
    "EnablePreparedStatements": true,
    "_comment_EnableCircuitBreaker": "Si true, activa circuit breaker por datasource.",
    "EnableCircuitBreaker": true,
    "_comment_CircuitBreakerFailureThreshold": "Fallos consecutivos para abrir el circuit breaker.",
    "CircuitBreakerFailureThreshold": 5,
    "_comment_CircuitBreakerOpenSeconds": "Tiempo que permanece abierto el circuit breaker (segundos).",
    "CircuitBreakerOpenSeconds": 30,
    "_comment_EnablePartitionSharding": "Si true, distribuye particiones de cola entre workers.",
    "EnablePartitionSharding": true,
    "_comment_EnableBufferedEnqueue": "Si true, encolado asíncrono usa buffer en memoria con flush por lotes.",
    "EnableBufferedEnqueue": true,
    "_comment_EnqueueBufferCapacity": "Capacidad maxima del buffer en memoria para enqueue.",
    "EnqueueBufferCapacity": 5000,
    "_comment_EnqueueFlushIntervalMs": "Intervalo de flush del buffer de enqueue (ms).",
    "EnqueueFlushIntervalMs": 200,
    "_comment_EnqueueFlushBatchSize": "Tamano maximo del lote por flush del buffer.",
    "EnqueueFlushBatchSize": 100,
    "_comment_MaxRetries": "Intentos maximos de ejecucion por job de cola.",
    "MaxRetries": 3,
    "_comment_RetryDelaySeconds": "Espera entre reintentos de un job fallido (segundos).",
    "RetryDelaySeconds": 5,
    "_comment_ProcessingLeaseSeconds": "Timeout para recuperar jobs en Processing atascados (segundos).",
    "ProcessingLeaseSeconds": 120,
    "_comment_CleanupIntervalSeconds": "Frecuencia de limpieza automatica de historico/espacio (segundos).",
    "CleanupIntervalSeconds": 60,
    "_comment_CompletedRetentionHours": "Compatibilidad legacy: se usa junto a ResponseRetentionHours (el menor valor).",
    "CompletedRetentionHours": 24,
    "_comment_ResponseRetentionHours": "Tiempo maximo de retencion de respuestas Completed/Failed (horas).",
    "ResponseRetentionHours": 24,
    "_comment_ResponseQueueMaxItems": "Maximo de respuestas almacenadas en SQLite antes de purga por capacidad.",
    "ResponseQueueMaxItems": 10000,
    "_comment_ResponseQueueTargetItemsAfterPurge": "Objetivo de items tras purga por capacidad (debe ser menor al maximo).",
    "ResponseQueueTargetItemsAfterPurge": 9000,
    "_comment_MaxRowsLimit": "Maximo permitido para rowsLimit solicitado por request.",
    "MaxRowsLimit": 10000,
    "_comment_MaxCommandTextLength": "Tamano maximo permitido para query/commandText (caracteres).",
    "MaxCommandTextLength": 100000,
    "_comment_MaxParamsCount": "Numero maximo de parametros en command.params.",
    "MaxParamsCount": 200,
    "_comment_MaxExecutionTimeoutSeconds": "Maximo permitido para executionTimeout (segundos).",
    "MaxExecutionTimeoutSeconds": 600,
    "_comment_MaxCommandTimeoutSeconds": "Maximo permitido para commandTimeout (segundos).",
    "MaxCommandTimeoutSeconds": 600
  },
  "_comment_ServerConnections": "Conexiones reutilizables para referenciar por connectionName en /doQuery y evitar enviar connstr en cada request.",
  "ServerConnections": [
    {
      "ConnectionName": "as400",
      "Type": "db2-iseries",
      "Connstr": "Driver={IBM i Access ODBC Driver};System=192.168.38.2;Database=S786C9A1;Uid=QSOLAP_001;Pwd=INFQS99999;Naming=0;DefaultLibraries=NSOL001;CONNTYPE=1;"
    },
    {
      "ConnectionName": "as400write",
      "Type": "db2-iseries",
      "Connstr": "Driver={IBM i Access ODBC Driver};System=192.168.38.2;Database=S786C9A1;Uid=QSOLAP_001;Pwd=INFQS99999;Naming=0;DefaultLibraries=NSOL001;CONNTYPE=0;"
    },
    {
      "ConnectionName": "genesserver2",
      "Type": "sqlserver",
      "Connstr": "Server=genesserver2.gruposoledad.com;Database=soledadbo;User Id=usuario;Password=clave;Encrypt=True;TrustServerCertificate=True;"
    }
  ]
}
